#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sgg
spring.datasource.username=postgres
spring.database.driverClassName=org.postgresql.Driver

#SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sgg
#spring.datasource.username=sa

#MYSQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sgg
#spring.datasource.username=sa

spring.jpa.show-sql=true
spring.datasource.password=bh123456


server.port=8080

#server.error.whitelabel.enabled=false